2018-07-08 11:03:24,720: INFO: Keras LSTM model for stock market prediction
2018-07-08 11:03:24,720: INFO: build_model: Building model
2018-07-08 11:03:25,143: INFO: Time to compile: 0.014968395233154297
2018-07-08 11:03:25,143: INFO: save_model_plot
2018-07-08 11:03:25,144: DEBUG: Plotting model to: d:\brian\AI Projects\lstm\lstm.png
2018-07-08 11:05:03,805: INFO: Keras LSTM model for stock market prediction
2018-07-08 11:05:03,805: INFO: build_model: Building model
2018-07-08 11:05:04,182: INFO: Time to compile: 0.01691269874572754
2018-07-08 11:05:04,182: INFO: save_model_plot
2018-07-08 11:05:04,183: DEBUG: Plotting model to: d:\brian\AI Projects\lstm\lstm.png
2018-07-08 11:14:39,805: INFO: Keras LSTM model for stock market prediction
2018-07-08 11:14:39,807: INFO: build_model: Building model
2018-07-08 11:14:40,192: INFO: Time to compile: 0.014957904815673828
2018-07-08 11:14:40,192: INFO: save_model_plot
2018-07-08 11:14:40,193: DEBUG: Plotting model to: d:\brian\AI Projects\lstm\lstm.png
2018-07-08 11:24:28,706: INFO: Keras LSTM model for stock market prediction
2018-07-08 11:24:28,706: INFO: build_model: Building model
2018-07-08 11:24:29,089: INFO: Time to compile: 0.015961885452270508
2018-07-08 11:24:29,089: INFO: save_model_plot
2018-07-08 11:24:29,090: DEBUG: Plotting model to: d:\brian\AI Projects\lstm\lstm.png
2018-07-08 11:24:29,294: INFO: prepare_ts_lstm: ticker: F, sequence length: 50
2018-07-08 11:24:29,294: INFO: fetch_timeseries_data
2018-07-08 11:24:29,295: INFO: read_symbol_historical_data
2018-07-08 11:24:29,295: INFO: get_devdata_dir
2018-07-08 11:24:29,296: DEBUG: Reading F file d:\brian\AI Projects\quandl\symbols\F.csv
2018-07-08 11:24:29,347: DEBUG: Read_Symbol_Historical_Data(): 
           ticker   open  high     ...        adj_low  adj_close   adj_volume
date                               ...                                       
1972-06-01      F  66.91  67.0     ...       0.708676   0.710067  1089197.865

[1 rows x 13 columns]
           ticker  open   high     ...      adj_low  adj_close  adj_volume
date                               ...                                    
2018-01-12      F  13.1  13.29     ...         13.1      13.23  56670361.0

[1 rows x 13 columns] 
2018-07-08 11:24:29,371: DEBUG: Time series for F, field(s) of interest: ['adj_close', 'adj_volume'], time series has 11506 data points:
[[7.10066579e-01 1.08919786e+06]
 [7.08675970e-01 1.17350165e+06]
 [7.08675970e-01 5.20810065e+06]] ... [[1.3030000e+01 5.6481303e+07]
 [1.3160000e+01 2.7392397e+07]
 [1.3230000e+01 5.6670361e+07]]
2018-07-08 11:24:29,372: INFO: Time series for F, field(s) of interest: ['adj_close', 'adj_volume'], time series has 11506 data points
2018-07-08 11:24:29,372: INFO: prepare_ts_lstm: data shape: (11506, 2), sequence length: 50
2018-07-08 11:24:29,372: DEBUG: adj_open [0.71006658 0.70867597 0.70867597] ... [13.03 13.16 13.23]
2018-07-08 11:24:29,372: DEBUG: adj_volume [1089197.865  1173501.6525 5208100.65  ] ... [56481303. 27392397. 56670361.]
2018-07-08 11:24:29,373: INFO: normalise_windows
2018-07-08 11:24:29,373: DEBUG: Raw data
[[7.10066579e-01 1.08919786e+06]
 [7.08675970e-01 1.17350165e+06]
 [7.08675970e-01 5.20810065e+06]
 ...
 [1.30300000e+01 5.64813030e+07]
 [1.31600000e+01 2.73923970e+07]
 [1.32300000e+01 5.66703610e+07]]
1st data point: 0.7100665792798699, 2nd data point: 1089197.865
2018-07-08 11:24:29,373: DEBUG: dimensions: raw data 11456, windows 50, data points 2
2018-07-08 11:24:29,373: DEBUG: initialized normalised_data with dimensions [11456][50][2]
2018-07-08 11:24:29,373: INFO: normalise 11456 time series data of length 50, with 2 data points, normalizations: [0, 1]
2018-07-08 11:24:32,393: DEBUG: ts_seq 11455, ts_data_ndx 49, data_point 1
2018-07-08 11:24:32,393: DEBUG: Normalized data
[[[ 0.          0.16530052]
  [-0.00195842  0.17809476]
  [-0.00195842  0.79039976]
  ...
  [ 0.00557397  0.14387218]
  [-0.00949081  0.42827715]
  [-0.00753239  0.18260091]]

 [[ 0.          0.17809476]
  [ 0.          0.79039976]
  [-0.01132075  0.21571573]
  ...
  [-0.00754717  0.42827715]
  [-0.00558491  0.18260091]
  [ 0.00196226  0.19475946]]

 [[ 0.          0.79039976]
  [-0.01132075  0.21571573]
  [-0.01690566  0.10195427]
  ...
  [-0.00558491  0.18260091]
  [ 0.00196226  0.19475946]
  [ 0.00754717  0.28655881]]

 ...

 [[ 0.          0.75190587]
  [-0.01711491  0.54265646]
  [-0.01385493  0.58409361]
  ...
  [ 0.07579462  0.74063517]
  [ 0.07171964  0.53070698]
  [ 0.06601467  0.44785428]]

 [[ 0.          0.54265646]
  [ 0.00331675  0.58409361]
  [ 0.01741294  0.67328399]
  ...
  [ 0.09038143  0.53070698]
  [ 0.08457711  0.44785428]
  [ 0.08043118  0.90829636]]

 [[ 0.          0.58409361]
  [ 0.01404959  0.67328399]
  [ 0.02066116  0.69794071]
  ...
  [ 0.08099174  0.44785428]
  [ 0.0768595   0.90829636]
  [ 0.08760331  0.44050709]]]
1st data point: [0.         0.16530052], 2nd data point: [-0.00195842  0.17809476]
2018-07-08 11:24:32,399: DEBUG: ts_windows has <class 'numpy.ndarray'> type and is of shape (11456, 50, 2)
2018-07-08 11:24:32,399: DEBUG: Normalized ts_windows length: 11456
ts_windows[0]
[[ 0.          0.16530052]
 [-0.00195842  0.17809476]
 [-0.00195842  0.79039976]
 [-0.01325701  0.21571573]
 [-0.01883097  0.10195427]
 [-0.02636336  0.1573182 ]
 [-0.03208798  1.        ]
 [-0.03208798  0.21703807]
 [-0.02455559  0.14135356]
 [-0.00949081  0.44607912]
 [-0.01325701  0.22168101]
 [-0.00949081  0.11388215]
 [-0.01506478  0.08032745]
 [-0.01129858  0.13569137]
 [-0.02078939  0.2441581 ]
 [-0.02636336  0.19459048]
 [-0.02832178  0.19324131]
 [-0.03208798  0.09429114]
 [-0.02455559  0.13320226]
 [-0.02636336  0.13720951]
 [-0.03012956  0.06798919]
 [-0.03766195  0.12521994]
 [-0.04142814  0.06650323]
 [-0.04715276  0.21171116]
 [-0.03585417  0.17809476]
 [-0.03962037  0.20504849]
 [-0.05091895  0.07947986]
 [-0.05649292  0.08295335]
 [-0.06402531  0.27344806]
 [-0.06402531  0.10324443]
 [-0.06598373  0.14283952]
 [-0.06598373  0.08847875]
 [-0.05649292  0.20305828]
 [-0.05091895  0.25912227]
 [-0.06402531  0.07480473]
 [-0.05091895  0.09143725]
 [-0.02455559  0.22102923]
 [-0.02832178  0.23567421]
 [-0.03208798  0.06533378]
 [-0.03585417  0.16830462]
 [-0.02636336  0.27543559]
 [-0.02636336  0.19110089]
 [-0.02636336  0.2162173 ]
 [-0.01325701  0.32483424]
 [ 0.00376619  0.6573182 ]
 [ 0.00753239  0.18029419]
 [ 0.00934016  0.29287278]
 [ 0.00557397  0.14387218]
 [-0.00949081  0.42827715]
 [-0.00753239  0.18260091]]
ts_windows[1]
[[ 0.          0.17809476]
 [ 0.          0.79039976]
 [-0.01132075  0.21571573]
 [-0.01690566  0.10195427]
 [-0.02445283  0.1573182 ]
 [-0.03018868  1.        ]
 [-0.03018868  0.21703807]
 [-0.02264151  0.14135356]
 [-0.00754717  0.44607912]
 [-0.01132075  0.22168101]
 [-0.00754717  0.11388215]
 [-0.01313208  0.08032745]
 [-0.00935849  0.13569137]
 [-0.01886792  0.2441581 ]
 [-0.02445283  0.19459048]
 [-0.02641509  0.19324131]
 [-0.03018868  0.09429114]
 [-0.02264151  0.13320226]
 [-0.02445283  0.13720951]
 [-0.02822642  0.06798919]
 [-0.03577358  0.12521994]
 [-0.03954717  0.06650323]
 [-0.04528302  0.21171116]
 [-0.03396226  0.17809476]
 [-0.03773585  0.20504849]
 [-0.0490566   0.07947986]
 [-0.05464151  0.08295335]
 [-0.06218868  0.27344806]
 [-0.06218868  0.10324443]
 [-0.06415094  0.14283952]
 [-0.06415094  0.08847875]
 [-0.05464151  0.20305828]
 [-0.0490566   0.25912227]
 [-0.06218868  0.07480473]
 [-0.0490566   0.09143725]
 [-0.02264151  0.22102923]
 [-0.02641509  0.23567421]
 [-0.03018868  0.06533378]
 [-0.03396226  0.16830462]
 [-0.02445283  0.27543559]
 [-0.02445283  0.19110089]
 [-0.02445283  0.2162173 ]
 [-0.01132075  0.32483424]
 [ 0.00573585  0.6573182 ]
 [ 0.00950943  0.18029419]
 [ 0.01132075  0.29287278]
 [ 0.00754717  0.14387218]
 [-0.00754717  0.42827715]
 [-0.00558491  0.18260091]
 [ 0.00196226  0.19475946]]
ts_windows[11455]
[[ 0.00000000e+00  5.84093615e-01]
 [ 1.40495868e-02  6.73283992e-01]
 [ 2.06611570e-02  6.97940711e-01]
 [ 2.64462810e-02  6.33358823e-01]
 [ 2.14876033e-02  5.32238631e-01]
 [ 1.90082645e-02  3.24118176e-01]
 [ 4.95867769e-03  6.66033533e-01]
 [-4.95867769e-03  4.18966830e-01]
 [-7.43801653e-03  4.86534512e-01]
 [ 4.95867769e-03  4.89021623e-01]
 [-6.61157025e-03  3.87805956e-01]
 [-8.26446281e-03  4.49370400e-01]
 [-4.95867769e-03  4.53184835e-01]
 [-7.43801653e-03  4.98649165e-01]
 [ 2.47933884e-03  5.18064163e-01]
 [ 1.65289256e-03  4.30205886e-01]
 [-2.47933884e-03  5.46875599e-01]
 [ 0.00000000e+00  1.53571055e-01]
 [ 8.26446281e-04  4.58610607e-01]
 [ 9.09090909e-03  5.23303488e-01]
 [ 3.80165289e-02  1.00000000e+00]
 [ 3.47107438e-02  7.51686573e-01]
 [ 3.96694215e-02  8.43173144e-01]
 [ 4.38016529e-02  6.33514797e-01]
 [ 2.72727273e-02  7.13674170e-01]
 [ 2.31404959e-02  4.16183950e-01]
 [ 3.55371901e-02  4.08534544e-01]
 [ 4.21487603e-02  3.41206490e-01]
 [ 3.96694215e-02  6.84648258e-01]
 [ 4.13223140e-02  8.51967463e-01]
 [ 4.38016529e-02  5.10637468e-01]
 [ 2.97520661e-02  5.83039642e-01]
 [ 3.96694215e-02  7.61996673e-01]
 [ 4.62809917e-02  3.91369232e-01]
 [ 4.87603306e-02  3.59083306e-01]
 [ 5.12396694e-02  3.04790210e-01]
 [ 4.38016529e-02  3.31266664e-01]
 [ 3.96694215e-02  2.86718666e-01]
 [ 4.13223140e-02  1.83692864e-01]
 [ 3.30578512e-02  2.61891131e-01]
 [ 3.96694215e-02  2.31553944e-01]
 [ 3.22314050e-02  2.90819349e-01]
 [ 4.62809917e-02  3.11393652e-01]
 [ 5.45454545e-02  4.78057526e-01]
 [ 7.27272727e-02  5.94217991e-01]
 [ 9.09090909e-02  7.40635171e-01]
 [ 8.67768595e-02  5.30706978e-01]
 [ 8.09917355e-02  4.47854281e-01]
 [ 7.68595041e-02  9.08296363e-01]
 [ 8.76033058e-02  4.40507092e-01]]
2018-07-08 11:24:32,415: DEBUG: x_train slice [[ 0.          0.0047619  -0.00247619 ...  0.0952381   0.0927619
   0.11657143]
 [ 0.          0.04032258  0.10685484 ...  0.24798387  0.25
   0.28629032]
 [ 0.         -0.05136986 -0.04537671 ...  0.00256849  0.01027397
   0.01027397]
 ...
 [ 0.         -0.00945537 -0.00472769 ... -0.25302572 -0.25548411
  -0.26248109]
 [ 0.          0.01240272  0.00924125 ...  0.09727626  0.07928016
   0.08535992]
 [ 0.          0.01293103 -0.00775862 ...  0.19827586  0.18965517
   0.19482759]]
2018-07-08 11:24:32,416: DEBUG: train slice [[ 0.0047619   0.1701237 ]
 [ 0.04032258  0.38315549]
 [-0.05136986  0.88899521]
 ...
 [-0.00945537  0.50585019]
 [ 0.01240272  0.17355826]
 [ 0.01293103  0.26121662]]
2018-07-08 11:24:32,417: DEBUG: y_train slice [ 0.1047619   0.40725806  0.03339041 ... -0.27912254  0.08535992
  0.16982759]
2018-07-08 11:24:32,417: DEBUG: training shapes - x: (10310, 49, 1) - y: (10310,)
2018-07-08 11:24:32,417: DEBUG: testing  shapes - x: (1146, 49, 1) - y: (1146,)
2018-07-08 11:24:32,417: INFO: train_lstm: Fitting model using training data: 10310 x and 10310 y
2018-07-08 11:24:40,435: INFO: evaluate_model
2018-07-08 11:24:41,435: INFO: info
2018-07-08 11:24:41,435: INFO: predict_sequences_multiple: 
data shape: (1146, 49, 1) (number of time series, series length, data points)
window_size: 50, prediction_length: 10 making 114 predictions (1146/10) one every 10 days
2018-07-08 11:25:14,264: INFO: plot_results_multiple: 114 predictions of length 10, based on 1146 time series
2018-07-08 11:25:14,986: DEBUG: findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Program Files\\Python\\Python36\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000
2018-07-08 11:25:27,486: INFO: save_model
2018-07-08 11:25:27,487: DEBUG: Saving model to: d:\brian\AI Projects\lstm\lstm.h5
